# SimpleQrScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ru/kirshov/simpleqrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kirshov/simpleqrscanner/: MainActivity.kt
app/src/main/java/ru/kirshov/simpleqrscanner/imageAnalizer/: QrCodeAnalysis.kt
app/src/main/java/ru/kirshov/simpleqrscanner/tools/: RememberClipboardManager.kt  RememberToast.kt  RequestPermissionDialog.kt  ext.kt
app/src/main/java/ru/kirshov/simpleqrscanner/ui/: BottomNavigationBar.kt  CameraView.kt  Content.kt  ErrorPage.kt  ResultWidget.kt  Screen.kt
app/src/main/java/ru/kirshov/simpleqrscanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kirshov/simpleqrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
